html, body {
    margin: 0;
}
#imagem_fundo {
    background: url("img/fundo.png");
    height: 100%;
    text-align: left;
    background-size: cover;
}
#titulo{
    color:#1C1C1C;
    padding-top: 25%;
    padding-left: 2%;
    text-align: justify;
    font-size: 90px;
    padding-bottom: 0%;
    line-height: 5px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

}
#subtitulo {
    color:#363636;
    padding-left: 2%;
    text-align: left;
    padding-right: 60%;
    font-size: 30px;
    padding-top: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#acao{
    color:  white;
    background: rgb(73, 65, 233);
    border-radius: 70px;
    position: absolute; top: 5%; left: 89%;
    border: white;
    font-size: 20px;
}
#acao2 {
    color: white;
    background: rgb(73, 65, 233);
    border-radius: 70px;
    position: absolute; top: 75%; left: 10%;
    border: 4px white;
    font-size: 45px;

}
#logo{
    position: absolute; top: 0%;
}
.icon {
    width: 300px;
}
section {
    padding: 20px;
    float: left;
}
.fundo {
    background-color:#5e17eb;
}
.imagens {
    width: 100%;
    height: 100%;
}
.colunas {
    float: left;
    padding: 0 5%;
    position: relative;
}
.lateral {
    width: 40%;
}
#text2{
    color: white;
    font-size: 45px;
    padding-top: 30%;
}
.lateral_4 {
    width: 23%;
}
.lateral_3 {
    width: 100%;
    padding: 0 5%;
    background: teal;
    float: left;
}
.justificar {
    text-align: justify;
}
.centralizar {
    text-align: center;
}
#recurso{
    color: black;
    font-size: 55px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}
.titulo{
    color: black;
    font-size: 35px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;

}
.descricao{
    color: black;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#part_4{
    background-color:#18cdc7;
}
#minhafoto{
    border-radius: 120px;
}
#biografia{
    background-color:lightgrey;
}
#descricaobio{
    color: black;
    font-size: 25px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
#titulobio{
    color: black;
    font-size: 35px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#subtitulobio{
    color: black;
    font-size: 27px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a[href="#top"]{
    padding:10px;
    position:fixed;
    top: 90%;
    right:40px;
    display:none;
    font-size: 30px;
}
a[href="#top"]:hover{
    text-decoration:none;
}