<html>
    <head>
        <title>Meu Primeiro Site - Nossos Mares</title>
        <link rel="stylesheet" href="estilo.css" />
    </head>
    <body>
        <div id="imagem_fundo">
            <h1 id="titulo">E-escola</h1>
            <h2 id="subtitulo">Ajudando alunos a publicar artigos cientificos.</h2>
            <button onclick="location.href='https://1drv.ms/u/s!AuM9G5k6RMhbaF7H1PXlCxCCET0?e=Tg6PEj" id="acao"> Upload </button>
            <button onclick="location.href=''https://1drv.ms/u/s!AuM9G5k6RMhbaF7H1PXlCxCCET0?e=Tg6PEj" id="acao2"> Conhecer </button>
            <a href="#top" class="glyphicon glyphicon-chevron-up"></a>
            <figure id="logo">
                <img src="img/logo.png" alt="livro" width="150">
        </div>
    </div>
    <section id="projeto" class="fundo">
        <div class="colunas lateral">
            <img width="110%" src="img/part2.gif" alt="menino e menina">
        </div>
    
        <div class="colunas lateral">
            <h3 class="centralizar" id="text2">Tenha todo o conteudo feito por estudantes e professores na sua mão, com a ajuda de tranformar o seu trabalho escolar em um artigo cientifico</h3>
        </div>
    </section>
    <section id="selecao">
        <h3 class="centralizar" id="recurso">Recursos</h3>
        <div class="colunas lateral_4 centralizar">
            <img class="icon" src="img/colaborativo.png" alt="Vidros" />
            <h4 class="titulo">Colaborativo</h4>
            <p class="descricao">Simples e intuitivo, trabalhe junto com os seus amigos e colabore na produção de trabalhos escolares, usando tecnologias Microsoft 365.</p>
        </div>
        <div class="colunas lateral_4 centralizar">
            <img class="icon" src="img/midias.png" alt="Metais" />
            <h4 class="titulo">Redes Sociais</h4>
            <p class="descricao">É muito facil de compartilhar de compartilhar com seus amigos em qualquer rede social, chama ele(a) para estudar junto!.</p>
        </div>
        <div class="colunas lateral_4 centralizar">
            <img class="icon" src="img/gratis.png" alt="Plásticos" />
            <h4 class="titulo">Gratuito</h4>
            <p class="descricao">Gratuito, é isso, não se preocupe com tempo de teste.</p>
        </div>
    </section>
    <section id="part_4" >
        <div class="colunas lateral">
            <img width="120%" src="img/artigo.png" alt="menino e menina">
        </div>
        <div class="colunas lateral">
            <h3 class="centralizar" id="text2">Tenha guias ao seu alcance e transforme o seu trabalho escolar em um artigo cientifico</h3>
        </div>
    </section>
    <section id="biografia">
        <div class="colunas lateral">
            <h3 id="titulobio">Sobre mim</h3>
            <p id="subtitulobio" >Deivily Dias</p>
            <p class="justificar" id="descricaobio">18 anos, terceiro ano do ensino médio, entrei no programa meu primeiro site, para conhecer um pouco como funicona a tecnologia por trás de aplicativos e sites, me sinto muito orgulhoso depois de aprender algo novo e ver que eu sou capaz de dominar a tecnologia em um tempo razoalmente pequeno.</p>
        </div>
        <div class="colunas lateral">
            <img id="minhafoto" width="100%" src="img/minha foto.jpg" alt="foto autor" />
        </div>
    </section>
</body>
</html>